
<!doctype html>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Steganography</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
   <!-- <link rel="icon" type="image/jpg" href="images/homelogo.jpg" /> -->
</head>

<!-- CSS -->
<style>
input[type=file]{
padding:10px;
margin-left: 0px;
background:#2d2d2d;}

/* form css */
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.container {
    padding-top: 6px;
    padding-left: 106px;
    padding-right: 106px;
}
span.psw {
    float: right;
    padding-top: 16px;
}

/* Button SEND */
.button {
    background-color: #252525;
    border: none;
    color: white;
    padding: 15px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    position: relative; 
    margin-right: auto;
    margin-left: auto;
}
</style>

<!--  Srcipt -->
<script>
     function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#blah')
                        .attr('src', e.target.result);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }
</script>


<!-- Body -->
{% load static %}

{% block content %}


<body>
    <div id="header">
<p style="color: #eeeeee; font-size: 25px; padding-top: 10px;">IMAGE STEGANOGRAPHY</p>        
<ul id="navigation">
            <li class="selected">
                <a href="/">home</a>
            </li>
            <li>
                <a href="about">about</a>
            </li>
        </ul>
    </div>

    <div id="body">
        <br><br><br><br><br><br><br><br><br><br><br><br>        

        <form method="post" enctype="multipart/form-data">
         {% csrf_token %}
           <div class="container">
             <label><b>Key</b></label>
             <input type="text" placeholder="Enter Key" name="uname" >

           <label><b>Data</b></label>
             <input type="text" placeholder="Enter Data to be encoded" name="data" >

             <input type='file' name="image" onchange="readURL(this);" />

              <button class="button" type="submit" >ENCODE DATA</button>
               <br><br><br><br><br><br><br><br><br><br><br><br>
    </form>


      <!--  <img id="blah" src="http://placehold.it/180" alt="your image" /> -->

    </div>


    <div id="footer">
        <div>
            <p style="align-self: center;">&copy;All rights reserved.</p>
        </div>
    </div>
</div>
</body>
  {% endblock %}
</html>